{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=master;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;Encrypt=False",
    "PostgreSql": "Host=localhost;Port=5432;Database=benchmarkdb;Username=postgres;Password=postgres",
    "MySql": "Server=localhost;Port=3306;Database=benchmarkdb;User=root;Password=root",
    "Sqlite": "Data Source=benchmark.db"
  },
  "Database": {
    "DefaultProvider": "sqlserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
